
<div class="qm-popover-action-bar">
    <div class="qm-popover__layout qm-popover__layout--flex-horizontal">
        <button class="qm-action-btn qm-action-btn--laying js-popover-call">
            <i class="qm-action-btn__icon icon-call-next-solid" aria-hidden="true"></i>
            <span class="qm-action-btn__text"></span>
        </button>
        <button class="qm-action-btn qm-action-btn--laying js-popover-transfer">
            <i class="qm-action-btn__icon icon-transfer" aria-hidden="true"></i>
            <span class="qm-action-btn__text"></span>
        </button>
        <button class="qm-action-btn qm-action-btn--laying js-popover-sms">
            <i class="qm-action-btn__icon icon-mobile-ticket" aria-hidden="true"></i>
            <span class="qm-action-btn__text"></span>
        </button>
        <div class="qm-popover-action-bar-send-sms-parent">
        <div class="qm-popover-action-bar-send-sms-container">
            <i class="qm-action-btn__icon qm-popover-action-bar-phone-icon icon-mobile-ticket" aria-hidden="true"></i>
            <input id="queueSmsInput" class="qm-popover-action-bar-sms-box"/>
            <button class="qm-action-btn qm-popover-action-bar-send-btn js-popover-send"></button>
        </div>
        <span class="qm-popover-action-bar-send-sms-error"></span>
        </div>
        <button class="qm-action-btn qm-action-btn--laying js-popover-delete">
            <i class="qm-action-btn__icon icon-delete" aria-hidden="true"></i>
            <span class="qm-action-btn__text"></span>
        </button>
        <button class="qm-action-btn qm-popover__close--small js-popover-close">
            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </button>
    </div>
</div>